DATABASE_URL="postgresql://postgres:zJhzgvpdN7kYIwvPfKcg@containers-us-west-156.railway.app:7597/railway"

JWT_SECRET="nextjsfrontendmastersfullstackcourse"

COOKIE_NAME="nextjsfrontendmastersfullstackcourseCOOKIE"